.navbar
    padding: 50px 50px 500px 50px
    background-color:#41403c
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: #f5f5f5
        border-radius: 4px
        li
            float: left
            a
                display: block
                color: #3d3d3db0
                font-size: 14px
                font-family: Montserrat
                text-align: center
                padding: 25px 16px
                text-decoration: none
                &:hover
                    color: #aae079




// by richard
        