.main-div
    display: flex
    justify-content: space-around

.main-container
    background-color: #e6e6e6
    border-radius: 10px
    width: 300px
    align-content: center
    h3
        text-align: center

    input
        border-radius: 10px
        margin: 20px
        padding: 15px